11/06/2017, 8:55 am - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
11/06/2017, 8:55 am - chauhan ariesv: You were calling yesterday?
11/06/2017, 8:55 am - chauhan ariesv: What was it about
11/06/2017, 8:09 pm - Vinit US: About Papa
17/06/2017, 9:42 pm - chauhan ariesv: We can talk now..IAM back home
2/07/2017, 8:01 pm - chauhan ariesv: I am at home..call if you have time.
23/07/2017, 9:54 pm - Vinit US: 
8/08/2017, 9:30 pm - chauhan ariesv: What happened to your H1B? Is that through now?
8/08/2017, 10:11 pm - Vinit US: Kal baat krta hu aap se...tc
8/08/2017, 10:12 pm - chauhan ariesv: Ok..take care
11/08/2017, 6:56 am - chauhan ariesv: Will talk if you have time today
11/08/2017, 7:08 am - chauhan ariesv: I m in shuttl right now
11/08/2017, 7:08 am - Vinit US: Ok
11/08/2017, 7:09 am - chauhan ariesv: Will connect in an hour once I reach office
11/08/2017, 7:09 am - Vinit US: Ok
13/08/2017, 7:23 am - Vinit US: Hi Bhaiya
13/08/2017, 7:23 am - Vinit US: Let me know if you are free
13/08/2017, 7:24 am - Vinit US: We can talk
14/08/2017, 12:37 pm - chauhan ariesv: Yes
30/08/2017, 10:04 pm - chauhan ariesv: <Media omitted>
30/08/2017, 10:05 pm - chauhan ariesv: See it if get time before tomorrow
30/08/2017, 10:29 pm - chauhan ariesv: Shared over Gmail too
30/08/2017, 10:31 pm - Vinit US: Ok...I will check and discuss tomorrow
31/08/2017, 7:06 am - chauhan ariesv: Did you get chance to loot at PDF?
31/08/2017, 7:59 am - Vinit US: I will look now
31/08/2017, 8:23 am - chauhan ariesv: Let me know if you want to connect today
1/09/2017, 3:47 am - Vinit US: Yesturday , I go through your notes...Let's discuss today
1/09/2017, 3:48 am - Vinit US: Let me know once you available
1/09/2017, 7:16 am - chauhan ariesv: I am on the way
1/09/2017, 7:17 am - chauhan ariesv: Will let you when reach office
2/09/2017, 8:30 pm - Vinit US: Let me know if you available for discussion
2/09/2017, 11:06 pm - chauhan ariesv: Let's connect tomorrow morning
3/09/2017, 8:32 am - Vinit US: Let me know when you available?
3/09/2017, 9:24 am - chauhan ariesv: We can connect now
3/09/2017, 9:24 am - Vinit US: Ok
3/09/2017, 9:24 am - chauhan ariesv: Come on Skype
3/09/2017, 9:24 am - Vinit US: Give me call on Skype
3/09/2017, 9:24 am - chauhan ariesv: Ok
3/09/2017, 6:20 pm - chauhan ariesv: Just let me know when you are available..we will connect
3/09/2017, 8:44 pm - Vinit US: Let's talk now
3/09/2017, 8:53 pm - chauhan ariesv: Come on Skype
3/09/2017, 10:06 pm - Vinit US: Let's connect tomorrow
3/09/2017, 10:06 pm - Vinit US: Taking out Aarohi
4/09/2017, 7:16 am - chauhan ariesv: Will connect in half an hour
4/09/2017, 7:42 pm - Vinit US: 10 min do bhaiya ..abhi baat krta hu...
4/09/2017, 7:45 pm - chauhan ariesv: No problem..you must be going to office now
4/09/2017, 7:46 pm - Vinit US: No...aaj off he
4/09/2017, 7:46 pm - Vinit US: Labor day
4/09/2017, 7:46 pm - chauhan ariesv: We can connect in ur evening if you don't​ have time
4/09/2017, 8:18 pm - Vinit US: I am coming on skype
4/09/2017, 8:19 pm - chauhan ariesv: K
5/09/2017, 5:44 pm - chauhan ariesv: Sent you an article on gmail
5/09/2017, 5:45 pm - chauhan ariesv: Read that
5/09/2017, 6:39 pm - Vinit US: Ok
6/09/2017, 7:09 am - chauhan ariesv: Let's connect at 8:30 am my time
6/09/2017, 7:31 am - Vinit US: Ok
16/09/2017, 8:30 am - chauhan ariesv: Why aren't you picking the call
16/09/2017, 8:40 am - Vinit US: My cell phone battery was discharged in middle
16/09/2017, 8:41 am - Vinit US: Let's talk in your evening
16/09/2017, 8:16 pm - Vinit US: Let me know once you available
17/09/2017, 7:01 pm - Vinit US: How Amazon is going deeper into the hinterland with a gambit of unique offline-online blend
http://economictimes.indiatimes.com/small-biz/startups/how-amazon-is-going-deeper-into-the-hinterland-with-a-gambit-of-unique-offline-online-blend/articleshow/60714288.cms
17/09/2017, 8:26 pm - chauhan ariesv: I have read this..this I had already into my notes
19/09/2017, 7:51 am - chauhan ariesv: Why coders and investors alike have their eyes on the highway as the GST regime sets in
http://economictimes.indiatimes.com/industry/transportation/roadways/why-coders-and-investors-alike-have-their-eyes-on-the-highway-as-the-gst-regime-sets-in/articleshow/60738117.cms
23/09/2017, 7:49 pm - chauhan ariesv: Want to connect today
28/09/2017, 7:39 am - chauhan ariesv: Amazon launches its B2B marketplace in India
http://timesofindia.indiatimes.com/companies/amazon-launches-its-b2b-marketplace-in-india/articleshow/60862508.cms via @timesofindia
5/10/2017, 5:12 pm - chauhan ariesv: Will talk today if you have time
5/10/2017, 5:27 pm - Vinit US: Ok
